# Predicting Electricity Consumption in Toronto: Comparing Machine Learning to Time Series Forecasting
**Group:** G16

**By:** Greta Avetisian and Cesare Spinoso-Di Piano

In [1]:
import pandas as pd
import numpy as np
from datetime import timedelta

## Loading in all relevant datasets

In [2]:
#We have data for 2004 to 2017
yearRange = range(2004, 2018) #2018, because range doesn't include the stop number you give it

In [3]:
#Let's read all our Demand files and store them in a dataframe(df)
for i in yearRange:
    locals()["Demand_" + str(i)] = pd.read_csv("Data/Demand/PUB_Demand_" + str(i) + ".csv", header = 3)

In [4]:
#Since this is an hourly data set, it is expected for all datasets to have the same number of rows
#except the leap year which will have an extra 24 rows for the extra 24 hours that occur within that year.
for i in yearRange:
    print(len(locals()["Demand_" + str(i)]), i)

8784 2004
8760 2005
8760 2006
8760 2007
8784 2008
8760 2009
8760 2010
8760 2011
8784 2012
8760 2013
8760 2014
8760 2015
8784 2016
8760 2017

In [5]:
#Printing out 2004 to see if it worked for the first instance of Demand
Demand_2004

            Date  Hour  Market Demand  Ontario Demand
0     2004-01-01     1          15787           14703
1     2004-01-01     2          15194           14130
2     2004-01-01     3          14589           13575
3     2004-01-01     4          14294           13280
4     2004-01-01     5          14233           13219
...          ...   ...            ...             ...
8779  2004-12-31    20          19547           18131
8780  2004-12-31    21          18918           17390
8781  2004-12-31    22          18439           16737
8782  2004-12-31    23          17718           16112
8783  2004-12-31    24          17057           15677

[8784 rows x 4 columns]

In [6]:
#Printing out 2017 to see if it worked for the last instance of Demand
Demand_2017

            Date  Hour  Market Demand  Ontario Demand
0     2017-01-01     1          17172           13522
1     2017-01-01     2          16757           13117
2     2017-01-01     3          16370           12816
3     2017-01-01     4          16075           12605
4     2017-01-01     5          16050           12563
...          ...   ...            ...             ...
8755  2017-12-31    20          22405           18706
8756  2017-12-31    21          22025           18284
8757  2017-12-31    22          21594           17772
8758  2017-12-31    23          20689           17228
8759  2017-12-31    24          20092           16842

[8760 rows x 4 columns]

In [7]:
#Repeating the previous process for Demand_Zonal
for i in yearRange:
    locals()["Zonal_Demand_" + str(i)] = pd.read_csv("Data/Zonal_Demand/PUB_DemandZonal_" + str(i) + ".csv", header = 3)

In [8]:
#Since this is an hourly data set, it is expected for all datasets to have the same number of rows
#except the leap year which will have an extra 24 rows for the extra 24 hours that occur within that year.
for i in yearRange:
    print(len(locals()["Zonal_Demand_" + str(i)]), i)

8784 2004
8760 2005
8760 2006
8760 2007
8784 2008
8760 2009
8760 2010
8760 2011
8784 2012
8760 2013
8760 2014
8760 2015
8784 2016
8760 2017

In [9]:
#Printing out 2004 to see if it worked for the first instance of Zonal Demand
Zonal_Demand_2004

,Date,Hour,Ontario Demand,Northwest,Northeast,Ottawa,East,Toronto,Essa,Bruce,Southwest,Niagara,West,Zone Total,Diff
0,2004-01-01,1,14703,811,1406,1197,903,4606,859,53,2790,542,1670,14837,134
1,2004-01-01,2,14130,805,1412,1095,889,4366,794,53,2698,516,1603,14231,101
2,2004-01-01,3,13575,795,1358,1053,842,4188,747,50,2582,507,1553,13675,100
3,2004-01-01,4,13280,789,1355,1027,817,4046,718,52,2549,517,1512,13382,102
4,2004-01-01,5,13219,779,1354,1018,811,3974,709,50,2534,529,1501,13259,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8779,2004-12-31,20,18131,972,1524,1602,1077,5806,1110,43,3488,571,1934,18127,-4
8780,2004-12-31,21,17390,960,1505,1529,1011,5576,1038,43,3308,553,1874,17397,7
8781,2004-12-31,22,16737,943,1477,1387,1021,5358,983,40,3161,548,1825,16743,6
8782,2004-12-31,23,16112,956,1443,1295,991,5176,940,38,3014,579,1766,16198,86
8783,2004-12-31,24,15677,955,1481,1170,1010,4952,891,36,2927,608,1705,15735,58

In [9]:
#Printing out 2017 to see if it worked for the last instance of Zonal Demand
Zonal_Demand_2017

,Date,Hour,Ontario Demand,Northwest,Northeast,Ottawa,East,Toronto,Essa,Bruce,Southwest,Niagara,West,Zone Total,Diff
0,2017-01-01,1,13522,495,1476,1051,1203,5665,1045,72,2986,465,1334,15790,"2,268"
1,2017-01-01,2,13117,495,1476,1051,1203,5665,1045,72,2986,465,1334,15790,"2,673"
2,2017-01-01,3,12816,495,1476,1051,1203,5665,1045,72,2986,465,1334,15790,"2,974"
3,2017-01-01,4,12605,495,1476,1051,1203,5665,1045,72,2986,465,1334,15790,"3,186"
4,2017-01-01,5,12563,495,1476,1051,1203,5665,1045,72,2986,465,1334,15790,"3,227"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8755,2017-12-31,20,18706,638,1482,1382,1364,6303,1781,98,3608,565,1707,18927,221
8756,2017-12-31,21,18284,614,1514,1339,1335,6124,1726,99,3521,542,1654,18468,184
8757,2017-12-31,22,17772,614,1484,1286,1293,5904,1690,97,3402,521,1601,17893,121
8758,2017-12-31,23,17228,600,1465,1245,1249,5674,1677,98,3301,517,1563,17388,160
8759,2017-12-31,24,16842,595,1463,1208,1205,5479,1649,97,3232,497,1537,16963,121

In [10]:
#Repeating the previous process for Price
for i in yearRange:
    locals()["Price_" + str(i)] = pd.read_csv("Data/Price/PUB_PriceHOEPPredispOR_" + str(i) + ".csv", header = 3)

In [11]:
#Since this is an hourly data set, it is expected for all datasets to have the same number of rows
#except the leap year which will have an extra 24 rows for the extra 24 hours that occur within that year.
for i in yearRange:
    print(len(locals()["Price_" + str(i)]), i)

8784 2004
8760 2005
8760 2006
8760 2007
8784 2008
8760 2009
8760 2010
8760 2011
8784 2012
8760 2013
8760 2014
8760 2015
8784 2016
8760 2017

In [12]:
#Printing out 2004 to see if it worked for the first instance of Price
Price_2004

,Date,Hour,HOEP,Hour 1 Predispatch,Hour 2 Predispatch,Hour 3 Predispatch,OR 10 Min Sync,OR 10 Min non-sync,OR 30 Min
0,2004-01-01,1,30.90,32.82,32.84,35.00,NaN,NaN,NaN
1,2004-01-01,2,27.13,32.08,32.10,32.15,NaN,NaN,NaN
2,2004-01-01,3,25.23,33.55,33.63,30.57,NaN,NaN,NaN
3,2004-01-01,4,24.29,30.00,32.32,28.00,NaN,NaN,NaN
4,2004-01-01,5,24.42,27.63,28.27,30.00,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
8779,2004-12-31,20,31.15,37.26,50.00,50.00,NaN,NaN,NaN
8780,2004-12-31,21,27.08,38.32,38.40,37.17,NaN,NaN,NaN
8781,2004-12-31,22,26.72,37.48,38.00,39.14,NaN,NaN,NaN
8782,2004-12-31,23,31.97,35.50,36.00,36.64,NaN,NaN,NaN
8783,2004-12-31,24,23.89,44.75,42.00,45.00,NaN,NaN,NaN

In [13]:
#Printing out 2017 to see if it worked for the last instance of Price
Price_2017

,Date,Hour,HOEP,Hour 1 Predispatch,Hour 2 Predispatch,Hour 3 Predispatch,OR 10 Min Sync,OR 10 Min non-sync,OR 30 Min
0,2017-01-01,1,0,5.94,0.00,0.00,NaN,NaN,NaN
1,2017-01-01,2,0,0.00,2.20,0.00,NaN,NaN,NaN
2,2017-01-01,3,0,0.00,0.00,0.00,NaN,NaN,NaN
3,2017-01-01,4,0,0.00,0.00,0.00,NaN,NaN,NaN
4,2017-01-01,5,0,0.00,0.00,0.00,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
8755,2017-12-31,20,40.04,75.00,74.89,47.09,NaN,NaN,NaN
8756,2017-12-31,21,39.71,42.50,46.34,45.00,NaN,NaN,NaN
8757,2017-12-31,22,39.37,40.04,40.04,42.50,NaN,NaN,NaN
8758,2017-12-31,23,39.79,39.90,40.04,40.28,NaN,NaN,NaN
8759,2017-12-31,24,42.56,39.53,40.04,40.04,NaN,NaN,NaN

## Stacking All the Years Together for each DF

In [14]:
#Stacking all the Demand dataframes
#We're lucky and all of these dataframes are formatted in the same way, so no further data manipulation is required.
Demand = Demand_2004
for i in yearRange[1:]:
    Demand = pd.concat([Demand, locals()["Demand_" + str(i)]], axis = 0)

In [15]:
Demand

            Date  Hour  Market Demand  Ontario Demand
0     2004-01-01     1          15787           14703
1     2004-01-01     2          15194           14130
2     2004-01-01     3          14589           13575
3     2004-01-01     4          14294           13280
4     2004-01-01     5          14233           13219
...          ...   ...            ...             ...
8755  2017-12-31    20          22405           18706
8756  2017-12-31    21          22025           18284
8757  2017-12-31    22          21594           17772
8758  2017-12-31    23          20689           17228
8759  2017-12-31    24          20092           16842

[122736 rows x 4 columns]

In [16]:
#Stacking all the Zonal_Demand dataframes
#We're lucky and all of these dataframes are formatted in the same way, so no further data manipulation is required.
Zonal_Demand = Zonal_Demand_2004
for i in yearRange[1:]:
    Zonal_Demand = pd.concat([Zonal_Demand, locals()["Zonal_Demand_" + str(i)]], axis = 0)

In [17]:
Zonal_Demand

,Date,Hour,Ontario Demand,Northwest,Northeast,Ottawa,East,Toronto,Essa,Bruce,Southwest,Niagara,West,Zone Total,Diff
0,2004-01-01,1,14703,811,1406,1197,903,4606,859,53,2790,542,1670,14837,134
1,2004-01-01,2,14130,805,1412,1095,889,4366,794,53,2698,516,1603,14231,101
2,2004-01-01,3,13575,795,1358,1053,842,4188,747,50,2582,507,1553,13675,100
3,2004-01-01,4,13280,789,1355,1027,817,4046,718,52,2549,517,1512,13382,102
4,2004-01-01,5,13219,779,1354,1018,811,3974,709,50,2534,529,1501,13259,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8755,2017-12-31,20,18706,638,1482,1382,1364,6303,1781,98,3608,565,1707,18927,221
8756,2017-12-31,21,18284,614,1514,1339,1335,6124,1726,99,3521,542,1654,18468,184
8757,2017-12-31,22,17772,614,1484,1286,1293,5904,1690,97,3402,521,1601,17893,121
8758,2017-12-31,23,17228,600,1465,1245,1249,5674,1677,98,3301,517,1563,17388,160
8759,2017-12-31,24,16842,595,1463,1208,1205,5479,1649,97,3232,497,1537,16963,121

In [18]:
#Stacking all the Zonal_Demand dataframes
#We're lucky and all of these dataframes are formatted in the same way, so no further data manipulation is required.
Price = Price_2004
for i in yearRange[1:]:
    Price = pd.concat([Price, locals()["Price_" + str(i)]], axis = 0)

In [20]:
Price

,Date,Hour,HOEP,Hour 1 Predispatch,Hour 2 Predispatch,Hour 3 Predispatch,OR 10 Min Sync,OR 10 Min non-sync,OR 30 Min
0,2004-01-01,1,30.9,32.82,32.84,35,NaN,NaN,NaN
1,2004-01-01,2,27.13,32.08,32.1,32.15,NaN,NaN,NaN
2,2004-01-01,3,25.23,33.55,33.63,30.57,NaN,NaN,NaN
3,2004-01-01,4,24.29,30,32.32,28,NaN,NaN,NaN
4,2004-01-01,5,24.42,27.63,28.27,30,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
8755,2017-12-31,20,40.04,75,74.89,47.09,NaN,NaN,NaN
8756,2017-12-31,21,39.71,42.5,46.34,45,NaN,NaN,NaN
8757,2017-12-31,22,39.37,40.04,40.04,42.5,NaN,NaN,NaN
8758,2017-12-31,23,39.79,39.9,40.04,40.28,NaN,NaN,NaN
8759,2017-12-31,24,42.56,39.53,40.04,40.04,NaN,NaN,NaN

In [19]:
#Checking that all our Date/Hour columns are exactly the same to see if we can simply merge these dataframes horizontally
print("Demand & Demand_Zonal have the same Date column: ", (Demand['Date']).equals(Zonal_Demand['Date']))
print("Demand & Price have the same Date column: ", (Demand['Date']).equals(Price['Date']))
print("Price & Demand_Zonal have the same Date column: ", (Price['Date']).equals(Zonal_Demand['Date']))
print("Demand & Demand_Zonal have the same Hour column: ", (Demand['Hour']).equals(Zonal_Demand['Hour']))
print("Demand & Price have the same Hour column: ", (Demand['Hour']).equals(Price['Hour']))
print("Price & Demand_Zonal have the same Hour column: ", (Price['Hour']).equals(Zonal_Demand['Hour']))

Demand & Demand_Zonal have the same Date column:  True
Demand & Price have the same Date column:  True
Price & Demand_Zonal have the same Date column:  True
Demand & Demand_Zonal have the same Hour column:  True
Demand & Price have the same Hour column:  True
Price & Demand_Zonal have the same Hour column:  True

In [20]:
#Since they're all true, we perform a horizontal stack & remove the common cols from the 2nd & 3rd df ('Date' & 'Hour')
Electricity = pd.concat([Demand, Zonal_Demand.drop(['Date', 'Hour'], axis=1), Price.drop(['Date', 'Hour'], axis=1)], axis = 1)

In [21]:
#We're expecting 24 columns
print("We expect ", len(Demand.columns) + len(Zonal_Demand.columns) + len(Price.columns) - 4 ," columns.")
Electricity

We expect  24  columns.

,Date,Hour,Market Demand,Ontario Demand,Ontario Demand,Northwest,Northeast,Ottawa,East,Toronto,...,West,Zone Total,Diff,HOEP,Hour 1 Predispatch,Hour 2 Predispatch,Hour 3 Predispatch,OR 10 Min Sync,OR 10 Min non-sync,OR 30 Min
0,2004-01-01,1,15787,14703,14703,811,1406,1197,903,4606,...,1670,14837,134,30.9,32.82,32.84,35,NaN,NaN,NaN
1,2004-01-01,2,15194,14130,14130,805,1412,1095,889,4366,...,1603,14231,101,27.13,32.08,32.1,32.15,NaN,NaN,NaN
2,2004-01-01,3,14589,13575,13575,795,1358,1053,842,4188,...,1553,13675,100,25.23,33.55,33.63,30.57,NaN,NaN,NaN
3,2004-01-01,4,14294,13280,13280,789,1355,1027,817,4046,...,1512,13382,102,24.29,30,32.32,28,NaN,NaN,NaN
4,2004-01-01,5,14233,13219,13219,779,1354,1018,811,3974,...,1501,13259,40,24.42,27.63,28.27,30,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8755,2017-12-31,20,22405,18706,18706,638,1482,1382,1364,6303,...,1707,18927,221,40.04,75,74.89,47.09,NaN,NaN,NaN
8756,2017-12-31,21,22025,18284,18284,614,1514,1339,1335,6124,...,1654,18468,184,39.71,42.5,46.34,45,NaN,NaN,NaN
8757,2017-12-31,22,21594,17772,17772,614,1484,1286,1293,5904,...,1601,17893,121,39.37,40.04,40.04,42.5,NaN,NaN,NaN
8758,2017-12-31,23,20689,17228,17228,600,1465,1245,1249,5674,...,1563,17388,160,39.79,39.9,40.04,40.28,NaN,NaN,NaN
8759,2017-12-31,24,20092,16842,16842,595,1463,1208,1205,5479,...,1537,16963,121,42.56,39.53,40.04,40.04,NaN,NaN,NaN

In [22]:
Electricity.to_csv('IescoMerged.csv')

## Getting our weather data

In [23]:
weather = pd.read_csv('Data/Weather/UTMMS Full Data Jan 1 2000 to Sept 26 2018.csv')

/home/cesare/PycharmProjects/project_432/venv/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (9,10,17,19) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [24]:
#Checking which columns are problematic for read_csv
print(weather.columns[9], weather.dtypes[9])
print(weather.columns[10], weather.dtypes[10])
print(weather.columns[17], weather.dtypes[17])
print(weather.columns[19], weather.dtypes[19])

wind_spd_ms object
wind_dir_deg object
cnr1_lw_out_cor object
cnr1_lw_out_raw object

In [25]:
#After inspecgting the columns on Excel, we found that the error occuring are that there are
#cells filled with "#NAME?". This is an Excel error which we can't fix since the dataset is
#pasted as values (meaning we can't see the function that generates this error and fix it).
#Thus, we will simply treat any such instance as missing data.
weather = weather.replace(['#NAME?'], np.nan)
weather.isin(['#NAME?']).any() #Checking that none of the columns contain it

unixtime_utc          False
timestamp_est         False
date_code             False
time_code             False
year                  False
julian_day            False
hour_est              False
temp_cel              False
rel_hum_pct           False
wind_spd_ms           False
wind_dir_deg          False
precip_mm             False
glb_rad_wm2           False
cnr1_net_rad_total    False
cnr1_sw_in            False
cnr1_sw_out           False
cnr1_lw_in_cor        False
cnr1_lw_out_cor       False
cnr1_lw_in_raw        False
cnr1_lw_out_raw       False
cnr1_temp_c           False
cnr1_temp_k           False
dtype: bool

In [26]:
#Removing all the rows that end with 1/2 hour Ex: 18:30, 19:30, etc. would be removed
weather = weather[(weather['hour_est'] % 100 == 0)]

#Also need to reindex the dataframe
weather = weather.reset_index(drop=True)
weather

,unixtime_utc,timestamp_est,date_code,time_code,year,julian_day,hour_est,temp_cel,rel_hum_pct,wind_spd_ms,...,glb_rad_wm2,cnr1_net_rad_total,cnr1_sw_in,cnr1_sw_out,cnr1_lw_in_cor,cnr1_lw_out_cor,cnr1_lw_in_raw,cnr1_lw_out_raw,cnr1_temp_c,cnr1_temp_k
0,946706400,2000-01-01T01:00:00,36526,0.041667,2000,1,100,-0.576,88.0,0.609,...,-0.46815,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,946710000,2000-01-01T02:00:00,36526,0.083333,2000,1,200,-0.621,90.8,1.901,...,-1.12356,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,946713600,2000-01-01T03:00:00,36526,0.125000,2000,1,300,-2.179,98.7,0.859,...,-2.80890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,946717200,2000-01-01T04:00:00,36526,0.166667,2000,1,400,-2.715,100.5,1.719,...,-2.05986,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,946720800,2000-01-01T05:00:00,36526,0.208333,2000,1,500,-2.954,101.7,2.757,...,-2.15349,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164239,1537970400,2018-09-26T09:00:00,43369,0.375000,2018,270,500,8.710,111.3,1.049,...,-2.91800,-31.725,-2.187,2.138,323.1,350.5,-27.91,-0.576,7.36,280.5
164240,1537974000,2018-09-26T10:00:00,43369,0.416667,2018,270,600,8.000,111.4,1.848,...,-2.56200,-24.599,-1.711,1.788,328.3,349.4,-21.80,-0.703,7.17,280.3
164241,1537977600,2018-09-26T11:00:00,43369,0.458333,2018,270,700,8.680,111.3,2.21,...,36.28000,16.110,38.460,6.150,335.3,351.5,-15.85,0.371,7.38,280.5
164242,1537981200,2018-09-26T12:00:00,43369,0.500000,2018,270,800,9.990,111.2,0.9,...,156.70000,129.130,170.600,19.970,340.6,362.1,-21.47,0.021,9.54,282.7
164243,1537984800,2018-09-26T13:00:00,43369,0.541667,2018,270,900,12.160,110.9,1.36,...,220.30000,139.890,229.400,28.110,316.1,377.5,-60.71,0.687,12.37,285.5

In [27]:
#We notice that there's an error within the timestamp for hour_est 2400, 
weather[(weather['hour_est'] == 2400)]

,unixtime_utc,timestamp_est,date_code,time_code,year,julian_day,hour_est,temp_cel,rel_hum_pct,wind_spd_ms,...,glb_rad_wm2,cnr1_net_rad_total,cnr1_sw_in,cnr1_sw_out,cnr1_lw_in_cor,cnr1_lw_out_cor,cnr1_lw_in_raw,cnr1_lw_out_raw,cnr1_temp_c,cnr1_temp_k
23,946789200,2000-01-02T00:00:00,36526,1.000000,2000,1,2400,-1.371,98.4,1.979,...,-1.96623,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,946875600,2000-01-03T00:00:00,36527,1.000000,2000,2,2400,10.930,92.7,5.674,...,-1.77897,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,946962000,2000-01-04T00:00:00,36528,1.000000,2000,3,2400,1.598,103.9,8.18,...,-1.68534,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,947048400,2000-01-05T00:00:00,36529,1.000000,2000,4,2400,-3.091,76.4,3.93,...,-1.02993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,947134800,2000-01-06T00:00:00,36530,1.000000,2000,5,2400,-3.041,73.3,1.92,...,-0.74904,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164138,1537606800,2018-09-22T04:00:00,43365,0.166667,2018,265,2400,8.020,109.0,0.572,...,-4.37800,-73.191,-2.046,2.845,280.9,349.2,-67.460,0.842,6.824,280.0
164162,1537693200,2018-09-23T04:00:00,43366,0.166667,2018,266,2400,11.580,106.7,2.818,...,-3.12100,-55.711,-0.573,2.738,316.8,369.2,-58.100,-5.742,12.010,285.2
164186,1537779600,2018-09-24T04:00:00,43367,0.166667,2018,267,2400,16.430,110.4,3.339,...,-33.64000,-3.212,0.000,0.012,390.9,394.1,-1.936,1.309,15.350,288.5
164210,1537866000,2018-09-25T04:00:00,43368,0.166667,2018,268,2400,21.040,110.3,6.286,...,6.37400,-4.578,-0.040,0.238,412.5,416.8,-4.598,-0.305,19.720,292.9
164234,1537952400,2018-09-26T04:00:00,43369,0.166667,2018,269,2400,10.740,111.1,0.748,...,-0.55100,-47.475,-1.080,1.695,320.9,365.6,-43.750,0.965,10.030,283.2

In [28]:
weather['Date&Time'] = weather['timestamp_est']
weather = weather.astype({'Date&Time': 'datetime64[ns]'})

In [29]:
#Subtract a day from all 2400 & fix the year accordingly
indexesToChange = weather.loc[weather['hour_est'] == 2400, 'Date&Time'].index

In [30]:
for i in indexesToChange:
    weather.loc[i, 'Date&Time'] = weather.loc[i, 'Date&Time'] - timedelta(days=1)

In [31]:
#Checking that our new Date&Time column is what we want.
#See row 1557799 specifically to see how the old 'timestamp_est' was a problem with regards to year
weather.loc[157790:157814, ['timestamp_est', 'Date&Time', 'year', 'hour_est']]

              timestamp_est           Date&Time  year  hour_est
157790  2017-12-31T15:00:00 2017-12-31 15:00:00  2017      1500
157791  2017-12-31T16:00:00 2017-12-31 16:00:00  2017      1600
157792  2017-12-31T17:00:00 2017-12-31 17:00:00  2017      1700
157793  2017-12-31T18:00:00 2017-12-31 18:00:00  2017      1800
157794  2017-12-31T19:00:00 2017-12-31 19:00:00  2017      1900
157795  2017-12-31T20:00:00 2017-12-31 20:00:00  2017      2000
157796  2017-12-31T21:00:00 2017-12-31 21:00:00  2017      2100
157797  2017-12-31T22:00:00 2017-12-31 22:00:00  2017      2200
157798  2017-12-31T23:00:00 2017-12-31 23:00:00  2017      2300
157799  2018-01-01T00:00:00 2017-12-31 00:00:00  2017      2400
157800  2018-01-01T01:00:00 2018-01-01 01:00:00  2018       100
157801  2018-01-01T02:00:00 2018-01-01 02:00:00  2018       200
157802  2018-01-01T03:00:00 2018-01-01 03:00:00  2018       300
157803  2018-01-01T04:00:00 2018-01-01 04:00:00  2018       400
157804  2018-01-01T05:00:00 2018-01-01 05:00:00  2018       500
157805  2018-01-01T06:00:00 2018-01-01 06:00:00  2018       600
157806  2018-01-01T07:00:00 2018-01-01 07:00:00  2018       700
157807  2018-01-01T08:00:00 2018-01-01 08:00:00  2018       800
157808  2018-01-01T09:00:00 2018-01-01 09:00:00  2018       900
157809  2018-01-01T10:00:00 2018-01-01 10:00:00  2018      1000
157810  2018-01-01T11:00:00 2018-01-01 11:00:00  2018      1100
157811  2018-01-01T12:00:00 2018-01-01 12:00:00  2018      1200
157812  2018-01-01T13:00:00 2018-01-01 13:00:00  2018      1300
157813  2018-01-01T14:00:00 2018-01-01 14:00:00  2018      1400
157814  2018-01-01T15:00:00 2018-01-01 15:00:00  2018      1500

In [32]:
#Subsetting the dataframe for only the years that are relevant to us
weather = weather[(weather['year'] > 2003) & (weather['year'] < 2018)]
#Also need to reindex the dataframe
weather = weather.reset_index(drop=True)

In [33]:
#Checking that we only have the relevvant years
weather.year.unique()

array([2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014,
       2015, 2016, 2017])

In [34]:
#Checking that we have the same number of rows as our Electricity dataset
len(weather)

122736

In [35]:
weather.dtypes

unixtime_utc                   int64
timestamp_est                 object
date_code                      int64
time_code                    float64
year                           int64
julian_day                     int64
hour_est                       int64
temp_cel                     float64
rel_hum_pct                  float64
wind_spd_ms                   object
wind_dir_deg                  object
precip_mm                    float64
glb_rad_wm2                  float64
cnr1_net_rad_total           float64
cnr1_sw_in                   float64
cnr1_sw_out                  float64
cnr1_lw_in_cor               float64
cnr1_lw_out_cor               object
cnr1_lw_in_raw               float64
cnr1_lw_out_raw               object
cnr1_temp_c                  float64
cnr1_temp_k                  float64
Date&Time             datetime64[ns]
dtype: object

In [36]:
#After inspecting the dataset, there shouldn't be any problems within
#the yearRange we selected, so we can automatically convert the columns to  new type 
weather['wind_spd_ms'] = weather['wind_spd_ms'].astype(np.float64)
weather['wind_dir_deg'] = weather['wind_dir_deg'].astype(np.float64)
weather['cnr1_lw_out_cor'] = weather['cnr1_lw_out_cor'].astype(np.float64)
weather['cnr1_lw_out_raw'] = weather['cnr1_lw_out_raw'].astype(np.float64)
weather['cnr1_lw_out_raw'] = weather['cnr1_lw_out_raw'].astype(np.float64)
weather['Date&Time'] = weather['Date&Time'].astype(str)
print(weather.columns[9], weather[weather.columns[9]].dtype) 
print(weather.columns[10], weather[weather.columns[10]].dtype)
print(weather.columns[17], weather.dtypes[17])
print(weather.columns[19], weather.dtypes[19])
print(weather.columns[22], weather[weather.columns[22]].dtype)

wind_spd_ms float64
wind_dir_deg float64
cnr1_lw_out_cor float64
cnr1_lw_out_raw float64
Date&Time object

In [37]:
#Adding a 'Date' & 'Hour' column so we can easily merge the weather dataset to our Electricity one
weather['Date'] = weather['Date&Time'].str[:10]
weather['Hour'] = (weather['hour_est'] / 100).astype(np.int64)

In [38]:
#Reseting indexes for both dataframes just in case (need this so we can compare the same exact rows)
weather = weather.reset_index(drop=True)
Electricity = Electricity.reset_index(drop=True)

In [39]:
#Checking that all our Date/Hour columns are exactly the same to see if we can simply merge these dataframes horizontally
print("Electricity & weather have the same Date column: ", (Electricity['Date']).equals(weather['Date']))
print("Electricity & weather have the same Hour column: ", (Electricity['Hour']).equals(weather['Hour']))

Electricity & weather have the same Date column:  True
Electricity & weather have the same Hour column:  True

In [40]:
#Since they're both true, we can merge both datasets to create a single huge dataset
mergedDataset = pd.concat([Electricity, weather.drop(['Date', 'Hour'], axis=1)], axis = 1)

In [44]:
mergedDataset

,Date,Hour,Market Demand,Ontario Demand,Ontario Demand,Northwest,Northeast,Ottawa,East,Toronto,...,cnr1_net_rad_total,cnr1_sw_in,cnr1_sw_out,cnr1_lw_in_cor,cnr1_lw_out_cor,cnr1_lw_in_raw,cnr1_lw_out_raw,cnr1_temp_c,cnr1_temp_k,Date&Time
0,2004-01-01,1,15787,14703,14703,811,1406,1197,903,4606,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2004-01-01 01:00:00
1,2004-01-01,2,15194,14130,14130,805,1412,1095,889,4366,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2004-01-01 02:00:00
2,2004-01-01,3,14589,13575,13575,795,1358,1053,842,4188,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2004-01-01 03:00:00
3,2004-01-01,4,14294,13280,13280,789,1355,1027,817,4046,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2004-01-01 04:00:00
4,2004-01-01,5,14233,13219,13219,779,1354,1018,811,3974,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2004-01-01 05:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122731,2017-12-31,20,22405,18706,18706,638,1482,1382,1364,6303,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-12-31 20:00:00
122732,2017-12-31,21,22025,18284,18284,614,1514,1339,1335,6124,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-12-31 21:00:00
122733,2017-12-31,22,21594,17772,17772,614,1484,1286,1293,5904,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-12-31 22:00:00
122734,2017-12-31,23,20689,17228,17228,600,1465,1245,1249,5674,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-12-31 23:00:00
122735,2017-12-31,24,20092,16842,16842,595,1463,1208,1205,5479,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-12-31 00:00:00

In [57]:
# number of missing temperature
print(np.isnan(mergedDataset['temp_cel']).sum())
# are most of these in one year?
mergedDataset[np.isnan(mergedDataset['temp_cel'])]

2516

,Date,Hour,Market Demand,Ontario Demand,Ontario Demand,Northwest,Northeast,Ottawa,East,Toronto,...,cnr1_net_rad_total,cnr1_sw_in,cnr1_sw_out,cnr1_lw_in_cor,cnr1_lw_out_cor,cnr1_lw_in_raw,cnr1_lw_out_raw,cnr1_temp_c,cnr1_temp_k,Date&Time
0,2004-01-01,1,15787,14703,14703,811,1406,1197,903,4606,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2004-01-01 01:00:00
1,2004-01-01,2,15194,14130,14130,805,1412,1095,889,4366,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2004-01-01 02:00:00
2,2004-01-01,3,14589,13575,13575,795,1358,1053,842,4188,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2004-01-01 03:00:00
3,2004-01-01,4,14294,13280,13280,789,1355,1027,817,4046,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2004-01-01 04:00:00
4,2004-01-01,5,14233,13219,13219,779,1354,1018,811,3974,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2004-01-01 05:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121761,2017-11-21,10,18191,15798,15798,509,1262,968,1007,5971,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-11-21 10:00:00
121762,2017-11-21,11,18070,15579,15579,551,1231,914,881,6021,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-11-21 11:00:00
121763,2017-11-21,12,17489,15101,15101,539,1263,893,778,5987,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-11-21 12:00:00
121764,2017-11-21,13,17469,14981,14981,553,1271,908,810,5947,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-11-21 13:00:00
121765,2017-11-21,14,17624,15130,15130,555,1257,935,850,5917,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-11-21 14:00:00

In [58]:
# same for precipitation
np.isnan(mergedDataset['precip_mm']).sum()
# are most of these in one year? 
mergedDataset[np.isnan(mergedDataset['precip_mm'])]

,Date,Hour,Market Demand,Ontario Demand,Ontario Demand,Northwest,Northeast,Ottawa,East,Toronto,...,cnr1_net_rad_total,cnr1_sw_in,cnr1_sw_out,cnr1_lw_in_cor,cnr1_lw_out_cor,cnr1_lw_in_raw,cnr1_lw_out_raw,cnr1_temp_c,cnr1_temp_k,Date&Time
0,2004-01-01,1,15787,14703,14703,811,1406,1197,903,4606,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2004-01-01 01:00:00
1,2004-01-01,2,15194,14130,14130,805,1412,1095,889,4366,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2004-01-01 02:00:00
2,2004-01-01,3,14589,13575,13575,795,1358,1053,842,4188,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2004-01-01 03:00:00
3,2004-01-01,4,14294,13280,13280,789,1355,1027,817,4046,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2004-01-01 04:00:00
4,2004-01-01,5,14233,13219,13219,779,1354,1018,811,3974,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2004-01-01 05:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121761,2017-11-21,10,18191,15798,15798,509,1262,968,1007,5971,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-11-21 10:00:00
121762,2017-11-21,11,18070,15579,15579,551,1231,914,881,6021,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-11-21 11:00:00
121763,2017-11-21,12,17489,15101,15101,539,1263,893,778,5987,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-11-21 12:00:00
121764,2017-11-21,13,17469,14981,14981,553,1271,908,810,5947,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-11-21 13:00:00
121765,2017-11-21,14,17624,15130,15130,555,1257,935,850,5917,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-11-21 14:00:00

In [61]:
# are the missing preicipitation and temp in the same rows?
# yes except the extra 2 missing precipitation 
np.sum(np.logical_and(np.isnan(mergedDataset['precip_mm']), np.isnan(mergedDataset['temp_cel'])))

2516

In [ ]:
mergedDataset.to_csv('MergedDataset.csv')